id_nuts,"nuts_code",level,"description"
1,"",1,"NUTS LEVEL 1"
2,"BE",2,"BELGIQUE-BELGIË "
3,"BE1",3,"RÉGION DE BRUXELLES-CAPITALE / BRUSSELS HOOFDSTEDELIJK GEWEST"
4,"BE2",3,"VLAAMS GEWEST"
5,"BE3",3,"RÉGION WALLONNE"
6,"BEZ",3,"EXTRA-REGIO NUTS 1"
7,"BG",2,"БЪЛГАРИЯ / BULGARIA"
8,"BG3",3,"СЕВЕРНА И ЮГОИЗТОЧНА БЪЛГАРИЯ / SEVERNA I IZTOCHNA BULGARIA"
9,"BG4",3,"ЮГОЗАПАДНА И ЮЖНА ЦЕНТРАЛНА БЪЛГАРИЯ / YUGOZAPADNA I YUZHNA TSENTRALNA BULGARIA"
10,"BGZ",3,"EXTRA-REGIO NUTS 1"
11,"CZ",2,"ČESKÁ REPUBLIKA"
12,"CZ0",3,"ČESKÁ REPUBLIKA"
13,"CZZ",3,"EXTRA-REGIO NUTS 1"
14,"DK",2,"DANMARK"
15,"DK0",3,"DANMARK"
16,"DKZ",3,"EXTRA-REGIO NUTS 1"
17,"DE",2,"DEUTSCHLAND "
18,"DE1",3,"BADEN-WÜRTTEMBERG"
19,"DE2",3,"BAYERN"
20,"DE3",3,"BERLIN"
21,"DE4",3,"BRANDENBURG"
22,"DE5",3,"BREMEN"
23,"DE6",3,"HAMBURG"
24,"DE7",3,"HESSEN"
25,"DE8",3,"MECKLENBURG-VORPOMMERN"
26,"DE9",3,"NIEDERSACHSEN"
27,"DEA",3,"NORDRHEIN-WESTFALEN"
28,"DEB",3,"RHEINLAND-PFALZ"
29,"DE



unit,sex,age,geo\time	2015 	2014 	2013 	2012 	2011 	2010 	2009 	2008 	2007 	2006 	2005 	2004 	2003 	2002 	2001 	2000 	1999 
THS,F,Y15-24,AT	484.9 	488.5 	490.9 	492.2 	493.2 	494.9 	496.6 	496.0 	495.4 	495.2 	493.1 b	483.9 b	469.8 	458.4 	456.5 	457.9 	462.2 
THS,F,Y15-24,AT1	208.8 	209.1 	208.9 	207.5 	207.0 	206.4 	206.1 	204.5 	202.9 	201.7 	199.5 b	193.1 b	186.1 	180.0 	182.5 	182.9 	185.6 
THS,F,Y15-24,AT11	14.0 	14.3 	14.4 	14.6 	14.7 	14.9 	15.1 	15.1 	15.2 	15.5 	15.7 b	15.7 b	15.7 	15.8 	16.1 	16.5 	16.6 
THS,F,Y15-24,AT12	89.0 	90.0 	90.8 	91.5 	91.8 	91.9 	92.2 	91.8 	91.6 	91.2 	90.4 b	88.4 b	86.8 	85.8 	85.1 	85.6 	87.0 
THS,F,Y15-24,AT13	105.8 	104.9 	103.7 	101.5 	100.5 	99.6 	98.7 	97.6 	96.1 	95.0 	93.5 b	89.1 b	83.6 	78.4 	81.3 	80.9 	81.9 
THS,F,Y15-24,AT2	96.3 	97.9 	99.2 	100.4 	101.2 	102.2 	103.0 	103.5 	104.0 	104.6 	104.8 b	104.3 b	102.5 	101.1 	101.1 	102.3 	104.6 
THS,F,Y15-24,AT21	28.7 	29.3 	29.8 	30.4 	30.9 	31.4 	32.1 	32.5 	32.8 	33.1 	33.2 b	33.0 b	33.2 	33.1 	33.1 	33.4 	34.5



{
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                                                                                
"features": [
{ "type": "Feature", "properties": { "NUTS212CD": "UKC1", "NUTS212NM": "Tees Valley and Durham" }, "geometry": { "type": "MultiPolygon", "coordinates": [ [ [ [ -1.223182524472682, 54.625765249578116 ], [ -1.225024592601508, 54.62565662187793 ], [ -1.224678162204634, 54.626119029526812 ], [ -1.223790369487165, 54.626297563249956 ], [ -1.222828674653038, 54.625962493875562 ], [ -1.223182524472682, 54.625765249578116 ] ] ], [ [ [ -1.150286213598983, 54.632195872902692 ], [ -1.150956089096004, 54.63194351935897 ], [ -1.151283442399175, 54.632215452765024 ], [ -1.15055541026793, 54.633476606862288 ], [ -1.151279296051778, 54.634572698807432 ], [ -1.150930009205911, 54.63520293773577 ], [ -1.150497291112746, 54.635150485689991 ], [ -1.149621862822273, 54.635006837011694 ], [ -1.14939495223655, 54.63467094628



/*
 *  $Id: sampledata.sql 3353 2009-12-15 19:52:13Z unsaved $
 *
 *  Creates and populates database objects with sample data.
 *  This file was created by grabbing the commands made by creating
 *  sample data with the DatabaseManager utility.
 */


DROP TABLE Item IF EXISTS;
DROP TABLE Invoice IF EXISTS;
DROP TABLE Product IF EXISTS;
DROP TABLE Customer IF EXISTS;
CREATE TABLE Customer(ID INTEGER PRIMARY KEY,FirstName VARCHAR(20),LastName VARCHAR(30),Street VARCHAR(50),City VARCHAR(25));
CREATE TABLE Product(ID INTEGER PRIMARY KEY,Name VARCHAR(30),Price DECIMAL);
CREATE TABLE Invoice(ID INTEGER PRIMARY KEY,CustomerID INTEGER,Total DECIMAL, FOREIGN KEY (CustomerId) REFERENCES Customer(ID) ON DELETE CASCADE);
CREATE TABLE Item(InvoiceID INTEGER,Item INTEGER,ProductID INTEGER,Quantity INTEGER,Cost DECIMAL,PRIMARY KEY(InvoiceID,Item), FOREIGN KEY (InvoiceId) REFERENCES Invoice (ID) ON DELETE CASCADE, FOREIGN KEY (ProductId) REFERENCES Product(ID) ON DELETE CASCADE);
INSERT INTO Customer VALUES(0,'Laura','Steel',



unit,sex,age,geo\time	2015 	2014 	2013 	2012 	2011 	2010 	2009 	2008 	2007 	2006 	2005 	2004 	2003 	2002 	2001 	2000 
PC,F,Y25-64,AT	15.4 	15.4 	15.4 	15.3 	14.6 	14.9 	14.9 	14.2 	14.1 	14.1 b	13.6 	12.3 b	8.6 	7.3 	7.7 	7.4 
PC,F,Y25-64,AT1	16.7 	17.0 	16.7 	15.9 	15.8 	16.0 	16.2 	15.3 	14.5 	14.6 b	13.9 	12.5 b	8.6 	7.6 	7.8 	7.4 
PC,F,Y25-64,AT11	10.3 	11.0 	11.0 	10.8 	10.9 	11.1 	11.3 	11.4 	10.6 	9.8 b	9.5 	8.6 b	5.6 u	4.7 u	5.2 u	4.2 u
PC,F,Y25-64,AT12	14.3 	13.9 	13.4 	13.2 	13.1 	13.0 	12.5 	12.9 	13.1 	12.8 b	13.1 	11.7 b	8.7 	6.6 	6.5 	6.1 
PC,F,Y25-64,AT13	19.8 	20.7 	20.6 	19.2 	19.0 	19.4 	20.3 	18.1 	16.3 	17.1 b	15.3 	13.9 b	9.0 	9.1 	9.3 	9.0 
PC,F,Y25-64,AT2	14.4 	13.6 	14.2 	15.0 	14.8 	13.6 	13.6 	12.8 	14.0 	13.8 b	13.0 	11.7 b	7.3 	5.5 	6.2 	6.1 
PC,F,Y25-64,AT21	13.7 	13.6 	14.9 	13.9 	13.0 	12.9 	12.3 	12.9 	14.0 	12.9 b	12.1 	11.6 b	7.2 	5.3 	7.6 	4.8 
PC,F,Y25-64,AT22	14.7 	13.6 	14.0 	15.6 	15.6 	14.0 	14.2 	12.8 	14.0 	14.2 b	13.5 	11.7 b	7.3 	5.6 	5.5 	6.7 
PC,F,Y25-64,AT3	14.5 	



